// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/modals/modals.less';

@import 'base.less';
@import 'icons.less';
@import 'buttons.less';

body {
  background: url(/images/background.svg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  margin: 0;
  @media @smartphones {
    background: url(/images/background.svg) no-repeat fixed;
    background-size: cover;
  }
}

h1, h2, h3 {
  font-family: @baseFontFamily;
  padding: 0;
  @media @smartphonesPortrait {
    visibility: hidden;
  }
}

h1 {
  font-family: @baseFontFamily;
  font-size: 14px;
  color: #8794a2;
  letter-spacing: 1px;
  font-weight: 200;
  line-height: 60px;
  margin: 10px 0;
  @media @smartphonesPortrait {
    line-height: 12px;
    margin: 0;
  }
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 6px 0;
  color: #fff;
}

h3 {
  font-size: 14px;
  margin: 5px 0;
  font-weight: 600;
  color: @grey3;
  padding: 10px;
}

a {
  text-decoration: none;
  color: #ffffff; 
}


.main {
  height: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 58px;

  form {
    display: flex;
    flex-direction: column;

    @media @smartphonesPortrait {
      max-width: calc(~"100% - 14px");
      margin: 0;
      margin: 20px 30px 0 24px;
    }

    #video-preview {
      height: 264px;
      margin-bottom: 24px;
    }

    #video-settings, #audio-settings {
      display: flex;
      justify-content: space-between;
      div {
        margin: auto 0;
        span {
          color: #fff;
          margin-left: 15px;
        }
      }
      .right-settings {
        a i {
          vertical-align: middle;
          margin-left: 4px;
        }
        .switch-button {
          border: 1px solid #871FFF;
          padding: 8px;
          font-size: 12px;
          font-weight: 600;
          box-sizing: border-box;
          border-radius: 6px;
        }
        label {
          font-size: 14px;
          color: #f3e9ff;
        }
      }
      #audio-meter-container {
        margin-top: 4.5px;
      }
    }

    #video-settings {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    #audio-meter, #audio-meter-level {
      height: 5px;
    }

    #audio-meter {
      background: rgba(255, 255, 255, 0.2);
    }

    #audio-meter-level {
      background: #fff;
    }

    .user-name-input-container {
      margin-bottom: 36px;
    }

    input {
      background: none;
      position: absolute;
      border: none;
      width: 350px;
      color: white;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 6px;
      @media @smartphonesPortrait {
        width: 100%;
      }
      text-shadow: black 1px 1px 12px;
    }

    textarea {
      padding: 12px 20px 10px 0;
    }

    label {
      color: #9B9DA3;
      font-size: 16px;
      line-height: 57px;
      width: 100%;
      bottom: 0;
      left: 15px;
      text-align: left;
      font-weight: normal;
      position: relative;
      transition: all 0.5s;
      @media @smartphonesPortrait {
        font-size: 11px;
        color: #F7D3EC;
      }
    }

    label.visited {
      font-size: 12px;
      color: #F7D3EC;
    }

    #room-label {
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 50px;
      }
    }

    #room-label.visited {
      left: 360px;
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 70px;
      }
    }

    #user-label {
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 50px;
      }
    }

    #user-label.visited {
      left: 380px;
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 70px;
      }
    }

    p {
      margin: 0;
      padding: 0;
    }

    .error-text {
      display: block;
      font-size: 14px;
      color: #ed5654;
      opacity: 0;

      @media @smartphonesPortrait {
        font-size: 12px;
        background-color: #00000099;
      }

      @media @smartphonesLandscape {
        font-size: 9px;
      }
    }

    .error-terms, .error-adult {
      display: inline-block;
    }

    .error-title {
      margin-top: 10px;
    }

    .error-room {
      margin: 0 356px 0 0;
      position: relative;
      font-size: 16px;
      width: 100%;
      bottom: 98px;
      border-bottom: solid 1px #ed5654;
      line-height: 38px;
      @media @smartphonesPortrait {
        margin: 0 0 0 0;
        font-size: 13px;
        line-height: 17px;
        border-bottom: none;
        bottom: 120px;
      }
    }

    &.error {
      .show, .error-title {
        transition: opacity @transitionTime;
        opacity: 1;
      }
    }

    .btn {
      margin-top: 10px;
    }

    .tb.btn {
      font-family: @baseFontFamily;
      font-size: 16px;
      @media @smartphonesPortrait {
        font-size: 14px;
      }
      font-weight: normal;
      line-height: 50px;
      border-radius: 0;
      height: 50px;
    }

    .text-input {
      font-size: 16px;
      position: absolute;
      z-index: 100;

      @media @smartphonesLandscape {
        font-size: 14px;
      }

      @media @smartphonesPortrait {
        left: -26px;
        position: relative;
        bottom: -6px;
        margin-left: 22px;
        font-size: 13px;
      }
    }
  }

  .landing-more-info {
    display: block;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 12px;
    @media @smartphones {
      position: relative;
      right: 20px;
      margin-top: 20px;
      margin-bottom: unset;
      min-height: unset;
      font-size: 12px;
    }

    a {
      color: #ffffff;
      font-weight: bold;
      text-shadow: 1px 1px 2px #111;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    @media @smartphones {
      font-size: 12px;
      line-height: 20px;
    }

    @media @smartphonesLandscape {
      font-size: 12px;
      line-height: 12px;
    }
    margin: 0;
    padding: 0;
  }

  #main-content {
    position: relative;
    width: 440px;
    min-height: 538px;
    @media @smartphonesPortrait {
      margin-right: 0;
      width: 100%;
      height: 100%;
      .justify-content(unset);
      header {
        margin-left: 12px;
        p {
          text-align: left;
          margin-right: 50px;
          @media @smartphonesPortrait {
            text-align: center;
            margin: 30px 0 60px 0;
          }
        }
      }
    }
  }

  #enter {
    width: 100%;
    height: 50px;
    min-height: 50px; // Fix for Safari flex issue
    border-radius: 6px;
    background-color: #871FFF;
    border: none;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    line-height: 50px;
    cursor: pointer;
    @media @smartphonesPortrait {
      width: 300px;
      font-size: 14px;
    }
  }

  #lefthand-container {
    display: flex;
    margin-top: 131px;
    flex-direction: column;
    min-width: 430px;

    header {
      img {
        height: 33.3px;
        margin-bottom: 110px;
        @media @smartphonesPortrait {
          top: 37px;
        }
      }

      h2 {
        font-size: 44px;
        line-height: 50px;
        letter-spacing: -2px;
        font-weight: 500;
        @media @smartphonesPortrait {
          top: 37px;
        }
      }

      p {
        font-size: 16px;
        line-height: 28px;
        color: #FFFFFF;
        margin-top: 12px;
        width: 297px;
      }
    }

    footer {
      margin-top: 126px;
      a {
        text-decoration: underline;
        color: #ffffff;
        font-weight: 600;
        font-size: 14px;
      }
    }

    @media @smartphonesPortrait {
      width: 100%;
    }
  }

  #righthand-container {
    height: 100%;
    margin-top: 102px;
  }
}
