#pre-call-test-results {
  position: absolute;
  display: none;
  right: 554px;
  width: 233px;
  height: 420.4px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 @blackAlpha50;
  color: @charcoal1;
  font-size: 14px;
  padding: 35px;
  left: calc(~"50% - 152px");

  p {
    font-size: 14px;
  }
  #precall-close {
    width: 19.1px;
    height: 19.4px;
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
  }
  #precall-icon {
    width: 46.6px;
    height: 46.6px;
    margin-top: 39.4px;
  }
  #pre-call-heading {
    font-size: 16px;
  }
  #pre-call-heading.precall-tick {
    color: @limeGreen;
  }
  #pre-call-heading.precall-warning {
    color: @goldEmber;
  }
  #pre-call-heading.precall-error {
    color: @trafficRed;
  }
  #pre-call-description {
    color: @charcoal;
    padding-bottom: 21px;
    border-bottom: @lightGrey1 solid 1px;
  }
  .media-heading {
    font-size: 10px;
    font-weight: 600;
  }
  #video-bitrate,
  #audio-bitrate {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.6px;
    color: @charcoal1;
  }
  .precall-media-results {
    width: 50%;
    position: absolute;
    p {
      text-align: left;
    }
  }
  #precall-video-results {
    left: 34px;
  }
  #precall-audio-results {
    right: 0;
  }
  .bitrate {
    font-size: 10px;
    color: @nobelGrey1;
  }
  #precall-resolution,
  #precall-audio-packet-loss {
    margin-top: 4px;
    margin-bottom: 0;
  }
  #precall-framerate,
  #precall-video-packet-loss {
    margin: 0;
  }
  #retest {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 47px;
    padding-top: 28px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    background-color: @snowWhite;
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
  }
}
