// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/modals/modals.less';
@import '../bower_components/sidebars/sidebars.less';
@import '../bower_components/dropdowns/dropdowns.less';
@import '../bower_components/lists/lists.less';

@import 'chat.less';
@import 'base.less';
@import 'buttons.less';
@import 'icons.less';
@import 'bubble.less';
@import 'layout.less';
@import 'tooltips.less';

body {
  margin: 0;
  display: flex;
  .flex-direction(row);
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  overflow-y: auto;
  background-color: @mainBackgroundColor;
}

[data-archive-status="started"] #top-banner {
  #startArchiving {
    display: none;
  }

  #stopArchiving {
    display: block;
  }
}

#top-banner {
  visibility: hidden;
  height: 98px;
  object-fit: contain;
  background-color: #293840;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .icon-container {
    float: left;
    width: 269px;
    height: 100%;
    text-align: center;
    border-right: 1px solid #455b66;
    i {
      margin-top: 31px;
    }
  }
  .center-container {
    float: left;
    height: 100%;
    padding-left: 30px;
    .room-info {
      font-size: 13px;
      font-weight: 600;
      line-height: 0.5;
      letter-spacing: 1.1px;
      color: #7a8b93;
      .room-name {
        font-size: 22px;
        text-overflow: ellipsis;
        height: 24px;
        overflow: hidden;
        white-space: nowrap;
        line-height: 22px;
      }
    }
  }
  .right-container {
    float: right;
    height: 100%;
    div {
      position:relative;
      height: 100%;
      float: left;
    }
  }
  .videoSwitch, .audioSwitch {
    margin: 36px 48px 0 0;
    span {
      margin-left: 12px;
      vertical-align: top;
      line-height: 24px;
      font-size: 12px;
      color: #c0c0c0;
    }
  }
  .layout-container {
    width: 114px;
    border-left: 1px solid #455b66;
    text-align: center;
    #layout-icon {
      margin-top: 22px;
      height: 22px;
      float: none;
    }
    #layout-label {
      margin-top: 8px;
      float: none;
      font-size: 12px;
      color: #c0c0c0;
    }
  }
  #toggleArchiving, #manageRecordings {
    margin: 28px 0;
    height: 40px;
    background-color: inherit !important;
    a {
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      border-radius: 6px 0 0 6px;
      box-shadow: none;
      transition: none;
    }
  }
  #manageRecordings {
    border-left: 2px solid #3dc4f0;
    background-color: #0888b3;
    margin-right: 46px;
    a {
      font-size: 12px;
      width: 34px;
      padding: 0;
      border-radius: 0 6px 6px 0;
    }
  }
  #stopArchiving {
    display: none;
    background-color: #e75758;
  }
  #manageRecordings.recording {
    border-left: 2px solid #f28284;
    transition: none;
    a {
      background-color: #cc4446;
    }
  }
  #recordingProgress {
    margin: 38px 15.3px 0 0;
    font-size: 14px;
    display: none;
    .duration {
      width: 36px;
      float: right;
      text-align: right;
      margin-left: 10px;
      font-feature-settings: 'tnum';
    }
  }
}

#screen {
  visibility: hidden;
}

.call-controls {
  position: absolute;
  display: table;
  table-layout: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 86px;
  width: 520px;
  margin: auto;
  z-index: 1001;
  background-image: url(/images/call-controls-bg.svg);
  background-repeat: no-repeat;
  padding: 0 40px;
  opacity: 0;
  transition: opacity @transitionTime;
  div {
    display: table-cell;
    padding-top: 10px;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    color: #c0c0c0;
    button {
      background-image: url('/images/icons/inactive-circle.svg');
      width: 54.2px;
      height: 54.2px;
      vertical-align: top;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: white;
      i {
        vertical-align: middle;
      }
    }
    button.activated {
      background-image: url('/images/icons/active-circle.svg');
    }
    button#endCall {
      background-image: url('/images/icons/red-circle.svg');
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      line-height: 0;
    }
  }
}

[data-desktop-status="sharing"] {
  #dock .menu {
    #startSharingDesktop {
      display: none;
    }

    #stopSharingDesktop {
      display: block;
    }
  }
  #screen-share {
      background-image: url('/images/icons/active-circle.svg');
  }
}

[data-chat-status="visible"] {
  #dock .menu {
    #startChat {
      display: none;
    }

    #stopChat {
      display: block;
    }
  }
}

#screenShareErrorInstall, #extInstallationSuccessful, #screenShareErrorMsg {
  display: none;
}

[data-screen-sharing-type=error-sharing] #screenShareErrorMsg,
[data-screen-sharing-type=error-installing] #screenShareErrorInstall,
[data-screen-sharing-type=successful-installation] #extInstallationSuccessful {
  display: inline-block;
}

[data-screen-sharing-type=error-installing] .tc-dialog {
  max-width: 280px;
}

.user-name-modal .tc-dialog {
  padding: 65px 100px;
  max-width: calc(~"100% - 510px");
  @media @smartphones {
    max-width: none;
    padding: 10px;
  }
  margin: 0;

  header, footer, p {
    margin: 0;
    padding: 0;
  }

  header {
    font-family: @muliRegularFont, arial;
    font-size: 48px;
    font-weight: 200;
    line-height: 60px;
    @media @smartphones {
      font-size: 34px;
      line-height: 50px;
    }
    color: @blueText;
    margin-bottom: 23px;
    word-break: break-all;
  }

  p {
    font-family: @muliRegularFont, arial;
    font-size: 16px;
    color: #5f6062;
  }

  .username {
    margin: 40px 0;
  }

  .btn {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
  }
}

.feedback-report .tc-dialog {
  max-width: none;

  .hero {
    font-family: @muliRegularFont, arial;
    font-size: 32px;
    font-weight: 200;
    line-height: 44px;
    color: @blueText;
    margin-top: 25px;
    margin-bottom: 25px;
    word-break: break-all;
  }

  header {
    font-family: @muliRegularFont, arial;
    font-size: 32px;
    font-weight: 200;
    line-height: 44px;
    color: @blueText;
    margin-bottom: 25px;
    word-break: break-all;
  }

  section {
    font-family: @muliRegularFont, arial;
    font-size: 16px;
    color: #5f6062;
    text-align: left;
    display: block;
    height: 55px;

    label {
      float: left;
      line-height: 40px;
      margin-right: 20px;
    }
  }

  .tc-dropdown, .other-info {
    float: right;
    width: 320px;
    box-sizing: border-box;
  }

  .tc-dropdown {
    select, span {
      background-color: transparent;
      font-family: @muliRegularFont, arial;
      border: 1px solid #c5bbb4;
      padding: 12px 10px;
      font-size: 16px;
      border-radius: 0;
    }
  }

  .other-info {
    margin: 0;
  }

  .btn {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
  }
}

footer.main {
  position: fixed;
  bottom: 0;
  right: 60px;
  z-index: 1001;
  width: 300px;
  color: #9b9c9b;
  font-size: 8px;
  line-height: 19px;
  height: 19px;
  text-align: right;
}

[data-chat-visible=true] footer.main {
  background-color: @mainBackgroundColor;
}

.dragging {
  pointer-events: none;
}

.dragging:after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, .6);
}

.main {
  width: 100%
}
